\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{VIEW}\PYG{+w}{ }\PYG{n}{Analytics}\PYG{p}{.}\PYG{n}{vChannelPerformance}\PYG{+w}{ }\PYG{k}{AS}
\PYG{k}{SELECT}
\PYG{+w}{  }\PYG{k}{YEAR}\PYG{p}{(}\PYG{n}{OrderDate}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{OrderYear}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{Channel}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineTotal}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{TotalRevenue}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineProfit}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{TotalProfit}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineTotal}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{+w}{       }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineProfit}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineTotal}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{ProfitMargin}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Analytics}\PYG{p}{.}\PYG{n}{Fact\PYGZus{}Sales}
\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{k}{YEAR}\PYG{p}{(}\PYG{n}{OrderDate}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Channel}\PYG{p}{;}
\end{Verbatim}
