\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{VIEW}\PYG{+w}{ }\PYG{n}{Analytics}\PYG{p}{.}\PYG{n}{vDiscountImpact}\PYG{+w}{ }\PYG{k}{AS}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{DiscountBuckets}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{  }\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{p}\PYG{p}{.}\PYG{n}{CategoryName}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{p}\PYG{p}{.}\PYG{n}{SubcategoryName}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{CASE}
\PYG{+w}{      }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{+w}{ }\PYG{k}{BETWEEN}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{05}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}0\PYGZhy{}5\PYGZpc{}\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{05}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}5\PYGZhy{}15\PYGZpc{}\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{UnitPriceDiscount}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}15\PYGZhy{}30\PYGZpc{}\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}30\PYGZpc{}\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{DiscountBucket}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{OrderQty}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{LineProfit}
\PYG{+w}{  }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Analytics}\PYG{p}{.}\PYG{n}{Fact\PYGZus{}Sales}\PYG{+w}{ }\PYG{n}{fs}
\PYG{+w}{  }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{Analytics}\PYG{p}{.}\PYG{n}{Dim\PYGZus{}Product}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{.}\PYG{n}{ProductID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ProductID}
\PYG{+w}{  }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{SubcategoryName}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mountain Bikes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Road Bikes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Jerseys\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Helmets\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{k}{SELECT}
\PYG{+w}{  }\PYG{n}{CategoryName}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{SubcategoryName}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{DiscountBucket}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{OrderQty}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{TotalQuantitySold}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineProfit}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{TotalProfit}\PYG{p}{,}
\PYG{+w}{  }\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{OrderQty}\PYG{p}{)}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{LineProfit}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{n}{OrderQty}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{ProfitPerUnit}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{DiscountBuckets}
\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{CategoryName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SubcategoryName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DiscountBucket}
\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{SubcategoryName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DiscountBucket}\PYG{p}{;}
\end{Verbatim}
