\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Key Performance Indicators (KPIs)}}{1}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Total Revenue by Sales Channel}}{2}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yearly Revenue and Profit Margin Comparison}}{4}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Top 5 Salespeople by Revenue (Reseller Channel)}}{6}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fields used for segmentation}}{8}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Customer Segmentation Distribution}}{9}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Top 5 Geographic Clusters (Top 10\% Customers)}}{11}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key Data Fields and Definitions}}{15}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Top 5 Best-Selling Products by Revenue and Profitability}}{16}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Top 5 Frequently Purchased Product Pairs}}{16}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Product Category Revenue by Sales Channel}}{16}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comprehensive Profitability Impact Across Product Categories by Discount Band}}{17}{table.caption.23}%
