\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Revenue by channel}}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Regional revenue distribution across territories (all years).}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trend of revenue growth by territory.}}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Customer count distribution across RFM segments.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average order value comparison: new versus repeat customers by month.}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Revenue vs.\ Profit Margin for Top 10 Product.}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Category revenue mix by channel.}}{17}{figure.caption.25}%
