\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AdventureWorks.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D /St 3>>}
\@input{Matter/02-Copyright.aux}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</P()>>}
\@input{Matter/03-Acknowledgements.aux}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{7<</S/r /St 3>>}
\@input{Chapters/00-Abstract.aux}
\HyPL@Entry{9<</S/r /St 6>>}
\HyPL@Entry{12<</S/r /St 10>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}\protected@file@percent }
\HyPL@Entry{14<</S/r /St 13>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{xiv}{listoftables}\protected@file@percent }
\HyPL@Entry{16<</S/r /St 16>>}
\@input{Chapters/01-Introduction.aux}
\HyPL@Entry{17<</S/D>>}
\@input{Chapters/02-Channel-Performance.aux}
\@input{Chapters/03-Okra-Solution.aux}
\abx@aux@cite{0}{onnx}
\abx@aux@segm{0}{0}{onnx}
\abx@aux@page{1}{14}
\HyPL@Entry{32<</S/D /St 17>>}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{18}{chapter*.21}\protected@file@percent }
\abx@aux@page{2}{18}
\HyPL@Entry{34<</S/D /St 20>>}
\abx@aux@read@bbl@mdfivesum{F78A8C40118432006FB93991E49954F4}
\abx@aux@defaultrefcontext{0}{onnx}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
