\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Key Performance Indicators (KPIs)}}{1}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Total Revenue by Sales Channel}}{2}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Total Revenue Contribution by Channel}}{4}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Annual Revenue by Channel (2011-2014)}}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution before re-splitting}}{12}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Model performance on the validation set.}}{13}{table.caption.17}%
