\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quarterly Revenue Trends by Channel (2011-2014)}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the landing page}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the farmer's dashboard}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the buyers's dashboard}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of the buyers's dashboard}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confusion matrix of the model}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Training progression of the model}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces F1-confidence curve of the model}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gradio Demo of the model}}{16}{figure.caption.21}%
