\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Regional revenue distribution across territories (all years).}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trend of revenue growth by territory.}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Customer count distribution across RFM segments.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average order value comparison: new versus repeat customers by month.}}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Revenue vs.\ Profit Margin for Top 10 Product.}}{16}{figure.caption.20}%
