\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{xiv}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Business Performance Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Channel Distribution Analysis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Temporal Revenue Trends}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Growth Phase (2011--2013)}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Consolidation and Decline (2014)}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Channel Performance and Salesforce Efficiency}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Sales Channels}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Financial Performance and The Profitability Paradox}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operational Metrics: Volume vs. Value}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geographic \& Personnel Performance}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Territorial Growth}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Salesforce Efficiency}{6}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Customer Segmentation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data and Preprocessing}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methods}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Segment Distribution and Scale}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}New vs. Repeat Customer AOV Dynamics}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The Repeat Purchase Cycle and Retention Insights}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Geographic Concentration and Regional Targeting}{11}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Interpretation and Business Insights}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Retention Gap and Purchase-to-Purchase Timing}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Segment-Specific Acquisition and Retention Strategy}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Limitations}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Product Optimization}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectives}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data and Preprocessing}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interpretation and Operational Insights}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Limitations}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Recommendations for Next Steps}{18}{section.4.7}%
