\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Key Performance Indicators (KPIs).}}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Total revenue by sales channel.}}{3}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yearly revenue and profit margin comparison.}}{4}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Top 5 salespeople by revenue (reseller channel).}}{6}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Customer segmentation distribution.}}{8}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Some frequently purchased product pairs.}}{12}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
