\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AdventureWorks.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Matter/02-Copyright.aux}
\HyPL@Entry{2<</P()>>}
\@input{Matter/03-Acknowledgements.aux}
\HyPL@Entry{3<</S/r>>}
\@input{Chapters/00-Abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{v}{listoffigures}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{1}{listoftables}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-Channel-Performance.aux}
\@input{Chapters/03-Customer-Segmentation.aux}
\@input{Chapters/04-Product-Optimisation.aux}
\@input{Chapters/05-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SQL Views}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Theme 1: Channel Performance}{19}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces View for Channel Revenue Comparison}}{19}{listing.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces View for Monthly Sales Trends}}{19}{listing.caption.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces View for Geospatial Performance}}{20}{listing.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces View for Average Order Metrics}}{21}{listing.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces View for Top Salespeople}}{21}{listing.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theme 2: Customer Segmentation}{22}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces View for RFM Analysis}}{22}{listing.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces View for New vs. Repeat Customers}}{23}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces View for Time to Repeat Purchase}}{23}{listing.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces View for Customer Geographics}}{24}{listing.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theme 3: Product Optimization}{25}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces View for Top and Bottom Products}}{25}{listing.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces View for Market Basket Analysis}}{26}{listing.caption.31}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces View for Category by Channel}}{26}{listing.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces View for Discount Impact Analysis}}{27}{listing.caption.33}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F35006F9FAD91A6B0212040678BF074C4D271D5E551C68F3C5B91455708703AA.pygtex,
  39DE15256DFA0AEBA6EC7C215BB80F7C4D271D5E551C68F3C5B91455708703AA.pygtex,
  60AD81DB242808463DBAD35D7D86D3254D271D5E551C68F3C5B91455708703AA.pygtex,
  9A8CA7724582800F3182C9DDEAE40BE34D271D5E551C68F3C5B91455708703AA.pygtex,
  5AA2F3B31413CA1728A929866C3A3DE14D271D5E551C68F3C5B91455708703AA.pygtex,
  7D6F44C93ECEB36E5F476E2C26593AF14D271D5E551C68F3C5B91455708703AA.pygtex,
  A18D96FC4B82D7C0C3A00D94CD5535DE4D271D5E551C68F3C5B91455708703AA.pygtex,
  41D0384ED4497A56B5ADB65C0C6EEFC64D271D5E551C68F3C5B91455708703AA.pygtex,
  A635BCF61F511DC6AEF68E8EB153741B4D271D5E551C68F3C5B91455708703AA.pygtex,
  2D5F2900DC0EAEC07EFF24069421F9864D271D5E551C68F3C5B91455708703AA.pygtex,
  A4777D917316B44E8CD0857C27AB612C4D271D5E551C68F3C5B91455708703AA.pygtex,
  DBAA89560173A82F34947BCD91EB0B464D271D5E551C68F3C5B91455708703AA.pygtex,
  FB78A1DDB51733588F5B61EF8CC3CB394D271D5E551C68F3C5B91455708703AA.pygtex}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{36}
