\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Key Performance Indicators (KPIs)}}{1}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Total Revenue by Sales Channel}}{2}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yearly Revenue and Profit Margin Comparison}}{3}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Top 5 Salespeople by Revenue (Reseller Channel)}}{5}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Customer Segmentation Distribution}}{8}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Top 5 Frequently Purchased Product Pairs}}{12}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
