\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{xiv}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Business Performance Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Channel Distribution Analysis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Temporal Revenue Trends}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Growth Phase (2011--2013)}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Consolidation and Decline (2014)}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Channel Performance}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overall Revenue Contribution}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Temporal Revenue Analysis (2011-2014)}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Annual Revenue Trends}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quarterly Performance}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Analysis and Conclusion}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Okra: Our Solution Proposal}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Concept and Functionality}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Marketplace Networking}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logistics Integration}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AI-Powered Insights}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Youth-led Agribusiness Empowerment}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Screens}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Strategy}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Image Data Collection}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Labeling and Training}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feedback Loop (Active Learning)}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Auxiliary data sources}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Privacy and Governance}{11}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}OkraAI}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dataset}{11}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Data Split}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model Training}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Deployment}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}Confusion Matrix}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Training Progression}{14}{section.3.10}%
\contentsline {section}{\numberline {3.11}F1-Confidence Curve}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}Deployment and Demo}{15}{section.3.12}%
\contentsline {backmatter}{Bibliography}{19}{chapter*.22}%
