\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Key Performance Indicators (KPIs)}}{1}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Total Revenue by Sales Channel}}{2}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yearly Revenue and Profit Margin Comparison}}{4}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Top 5 Salespeople by Revenue (Reseller Channel)}}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution before re-splitting}}{11}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Model performance on the validation set.}}{12}{table.caption.16}%
