\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Revenue by channel.}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Regional revenue distribution across territories (all years).}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trend of revenue growth by territory.}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Customer count distribution across RFM segments.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average order value comparison: new versus repeat customers by month.}}{9}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Revenue vs. profit margin for top 10 products.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Category revenue mix by channel.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The impact of discounting on profitability across product categories.}}{13}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
