\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AdventureWorks.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D /St 3>>}
\@input{Matter/02-Copyright.aux}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</P()>>}
\@input{Matter/03-Acknowledgements.aux}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{7<</S/r /St 3>>}
\@input{Chapters/00-Abstract.aux}
\HyPL@Entry{9<</S/r /St 6>>}
\HyPL@Entry{12<</S/r /St 10>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}\protected@file@percent }
\HyPL@Entry{14<</S/r /St 13>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{xiv}{listoftables}\protected@file@percent }
\HyPL@Entry{16<</S/r /St 16>>}
\@input{Chapters/01-Introduction.aux}
\HyPL@Entry{17<</S/D>>}
\@input{Chapters/02-Channel-Performance.aux}
\@input{Chapters/03-Customer-Segmentation.aux}
\@input{Chapters/04-Product-Optimisation.aux}
\HyPL@Entry{36<</S/D /St 21>>}
\HyPL@Entry{37<</S/D /St 23>>}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{39}
